<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background: url('https://wallpaperset.com/w/full/3/e/c/239836.jpg') no-repeat center center fixed;
            background-size: cover;
        }
        .container {
            text-align: center;
            background-color: rgba(255, 255, 255, 0.9);
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
        h1 {
            color: #663399;
            font-size: 2rem;
            margin-bottom: 1rem;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }
        form {
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
        }
        input {
            padding: 0.8rem;
            border: 2px solid #663399;
            border-radius: 20px;
            outline: none;
            transition: border-color 0.3s;
        }
        input:focus {
            border-color: #9b59b6;
        }
        button {
            padding: 0.8rem;
            border: none;
            border-radius: 20px;
            background-color: #663399;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #9b59b6;
        }
        a {
            color: #663399;
            text-decoration: none;
            transition: color 0.3s;
        }
        a:hover {
            color: #9b59b6;
        }
        .error-message {
            color: #c0392b;
            margin-top: 1rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Login</h1>
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    {% if message != 'Please log in to access this page.' %}
                        <p class="error-message">{{ message }}</p>
                    {% endif %}
                {% endfor %}
            {% endif %}
        {% endwith %}
        <form method="POST">
            <input type="text" id="username" name="username" placeholder="Username" required>
            <input type="password" id="password" name="password" placeholder="Password" required>
            <button type="submit">Login</button>
        </form>
        <p>Don't have an account? <a href="{{ url_for('register') }}">Register here</a>.</p>
    </div>
</body>
</html>